/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="createpages.js" />
/// <reference path="detailpages.js" />
/// <reference path="editpages.js" />
/// <reference path="indexpages.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="studentmodule.js" />
